{
  "description": "Free Mobile logging for the Yii Framework.",
  "homepage": "https://github.com/cedx/yii2-free-mobile",
  "name": "cedx/yii2-free-mobile",

  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "library",

  "authors": [{
    "email": "cedric@belin.io",
    "name": "Cédric Belin"
  }],
  "autoload": {
    "psr-4": {"yii\\log\\": "lib/"}
  },
  "config": {
    "optimize-autoloader": true
  },
  "keywords": [
    "free",
    "logging",
    "mobile",
    "sms",
    "yii2"
  ],
  "require": {
    "php": ">=7.0.0",
    "cedx/free-mobile": "^1.0.0",
    "yiisoft/yii2": "^2.0.10"
  },
  "require-dev": {
    "codacy/coverage": "^1.0.5",
    "phpdocumentor/phpdocumentor": "^2.9.0",
    "phpmd/phpmd": "^2.4.3",
    "phpunit/phpunit": "^5.6.2"
  },
  "support": {
    "issues": "https://github.com/cedx/yii2-free-mobile/issues"
  }
}
